WPFDashboard/MainWindow.xaml

<Window x:Class="WPFDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WPFDashboard" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFE4E4E4">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="11" RadiusX="11" />
                    <Grid Margin="25" Height="120">
                        <Grid.RowDefinitions Width="40">
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="Total Revenue" Margin="10 0" FontFamily="Cambria" FontSize="18" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0" >
                            <TextBlock Text="Rp. 24.120.94" Foreground="#FF3CB906" FontFamily="Cambria" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0" >
                            <TextBlock Text="Up 33%" Foreground="#FF3CB906" FontFamily="Cambria" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0" >
                            <TextBlock Text="Septem" FontFamily="Cambria" FontSize="16"/>
                        </Grid>
                    </Grid>
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="11" RadiusX="11" Grid.Column="1"/>
                    <Grid Margin="25" Height="120" Grid.Column="1">
                        <Grid.RowDefinitions Width="40">
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="Items Sold" Margin="10,0,10,0" FontFamily="Cambria" FontSize="18" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0" >
                            <TextBlock Text="275 Items" Foreground="#FF3CB906" FontFamily="Cambria" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0" >
                            <TextBlock Text="Up 33%" Foreground="#FF3CB906" FontFamily="Cambria" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0" >
                            <TextBlock Text="Septem" FontFamily="Cambria" FontSize="16"/>
                        </Grid>
                    </Grid>
                    
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="11" RadiusX="11" Grid.Column="2"/>
                    <Grid Margin="25" Height="120" Grid.Column="2">
                        <Grid.RowDefinitions Width="40">
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="Total Visitor" Margin="10,0,10,0" FontFamily="Cambria" FontSize="18" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0" >
                            <TextBlock Text="2782 Users" Foreground="#FF3CB906" FontFamily="Cambria" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0" >
                            <TextBlock Text="Up 33%" Foreground="#FF3CB906" FontFamily="Cambria" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0" >
                            <TextBlock Text="Septem" FontFamily="Cambria" FontSize="16"/>
                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Background="#FFF3F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF98BDFF" Opacity="0.45" BlurRadius="8" />
            </Grid.Effect>

            <Grid Background="#FF7978E9">
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Connect X" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="18" />
                    <TextBlock Text="Connecting Possibilities, Empowering Solutions" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="12" Height="37" TextWrapping="Wrap" Width="175" TextAlignment="Center" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF7DA0FA" BorderBrush="#FF98BDFF">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="Dashboard" FontFamily="Courier New" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF7DA0FA" BorderBrush="#FF98BDFF" Click="Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="Profile" FontFamily="Courier New" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF7DA0FA" BorderBrush="#FF98BDFF">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" Text="Table" FontFamily="Courier New" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="2" Background="#FF4B49AC" x:Name="GridMenu" MouseDown="GridMenu_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" Margin="10,0">
                <Button  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Yellow" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Bell" />
                </Button>
                <Button  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button x:Name="buttonExit" Click="buttonExit_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
